#BlueJ class context
comment0.target=Teacher
comment0.text=\n\ Teacher\ is\ a\ superclass.\n\n\ @author\ Amiks\ Karki\n\ @version\ 15th\ January\ 2024\ Java\ Coursework\n
comment1.params=teacherID\ teacherName\ address\ workingType\ employmentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getWorkingType()
comment6.params=
comment6.target=java.lang.String\ getEmploymentStatus()
comment7.params=
comment7.target=int\ getWorkingHours()
comment8.params=workingHours
comment8.target=void\ setWorkingHours(int)
comment9.params=
comment9.target=void\ display()
numComments=10
